[defaults]
# ansible config file 
# some basic default values...

inventory      = $HOME/.ansible/hosts
remote_tmp     = $HOME/.ansible/tmp
private_key_file = ~/.ssh/id_ansible
forks          = 150
sudo_user      = root
transport      = smart

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = smart

# additional paths to search for roles in, colon separated
#roles_path    = $HOME/.ansible/roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
Log_path = /var/log/ansible.log
